.footer{
    height: 100vh;
    width: 100%;
    display: flex;
    padding: 2rem 0;
    align-items: center;
    justify-content: center;
    margin: auto;
    .videoDiv{
        position: relative;
        height: 100vh;
        width: 100%;
        video{
            height: 100%;
            object-fit: cover;
        }
        &::after{
            content: '';
            position: absolute;
            background-color: rgba(10, 84, 107, 0.367);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            mix-blend-mode: multiply;
        }
    }
    .secContent{
    position: absolute;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;
        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            .text{
                small{
                    font-size: 13px;
                    color: #fff;
                    font-weight: 400;
                }
                h2{
                    color: #fff;
                    font-size: 1.3rem;
                }
            }
            .inputDiv{
                width: 100%;
                gap: 1rem;
                flex-direction: column;
                input{
                    width: 100%;
                    height: 30px;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border: 1px solid #fff;
                    outline: none;
                    background: transparent;
                    color: #fff;
                    &::placeholder{
                        color: #fff;
                        opacity: .5;
                        font-size: 12px;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .btn{
                    height: 30px;
                    width: 100%;
                    justify-content: center;
                    font-weight: 500;
                    gap: .5rem;
                    color: #fff;
                    .icon{
                        font-size: 18px;
                    }
                }
            }
        }
        .footerCard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background-color: #efededd8;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerIntro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;
            }
            .logoDiv{
                .logo{
                    color: #161616;
                    font-weight: 600;
                    .icon{
                        font-size: 25px;
                        color: #038982;
                        margin-right: 10px;
                    }
                }
            }
            .footerParagraph{
                font-size: 13px;
                color: rgb(103, 102, 102);
            }
            .footerSocials{
                column-gap: .5rem;
                .icon{
                    color: #161616;
                    font-size: 20px;
                    &:hover{
                        color: #038982;
                    }
                }
            }
            .footerLinks{
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;
                .linkGroup{
                    .groupTitle{
                        display: block;
                        font-weight: 600;
                        color: #161616;
                        margin-bottom: .5rem;
                    }
                    .footerList{
                        font-size: 15px;
                        color: rgb(103, 102, 102);
                        transition: .3s ease-in-out;
                        .icon{
                            font-size: 15px;
                            color: grey;
                        }
                        &:hover{
                            color: #038982;
                            transform: translateX(7px);
                            .icon{
                                color: #038982;
                            }
                        }
                    }
                }
            }
            .footerDiv{
                flex-direction: column;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                padding: .5rem 2rem;
                background-color: #038982;
                small{
                    font-size: 10px;
                    color: #fff;
                    
                }
            }
        }
    }
}
@media screen and (min-width: 500px){
   .footer{
    .secContent{
        .footerCard{
            .footerLinks{
                grid-template-columns: repeat(3,1fr);
                padding-bottom: 1rem;
            }
            .footerDiv{
                justify-content: space-between;
                flex-direction: row;
                small{
                    font-size: 14px;
                    color: #fff;

                }
            }
        }
    }
   }
}
@media screen and (min-width: 660px){
    .footer{
     .secContent{
       .contactDiv{
        flex-direction: row;
        justify-content: center;
        .inputDiv{
            width: max-content;
            flex-direction: row;
            justify-content: flex-start;
            input{
                width: 60%;
            }
            .btn{
                width: max-content;
            }
        }
       }
     }
    }
 }
 @media screen and (min-width: 840px){
    .footer{
        padding: 5rem 0;
     .secContent{
       .footerCard{
        flex-direction: row;
        .footerLinks{
            grid-template-columns: repeat(3,1fr);
            padding-bottom: 1rem;
        }
       }
     }
    }
 }
 @media screen and (min-width: 1024px){
    .footer{
     .secContent{
        .footerCard{
            padding: 3rem 1rem;
            .footerIntro{
                .footerParagraph{
                    font-size: 15px;
                    color: rgb(103, 102, 102);
                }
                .footerSocials{
                    column-gap: .5rem;
                    .icon{
                        color: rgb(103, 102, 102);
                        font-size: 25px;
                        &:hover{
                            color: #038982;
                        }
                    }
                }
            }
            .footerLinks{
                .linkGroup{
                    .footerList{
                        font-size: 16px;
                        padding: 5px 0;
                    }
                }
            }
        }
     }
    }
 }